<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WingTrail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .table-container {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #0071c1;
            font-size: 24px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #0071c1;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0071c1;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00549e;
        }

        .line {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">FLIGHT SCHEDULE</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Batch Type</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Book a Flight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>HONGKONG, CHINA</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>2 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>GUANGZHOU, CHINA</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>3 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>SHANGHAI, CHINA</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>4 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>BEIJING, CHINA</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>5 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>DHAKA, BANGLADESH</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>6 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>TOKYO, JAPAN</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
            </tbody>
        </table>
    </div>
 
    <hr class="line">
 
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Batch Type</th>
                    <th>Blank</th>
                    <th>Status</th>
                    <th>Book a Flight</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>MANILA, PHILIPPINES</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>8 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>PALAWAN, PHILIPPINES</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>9 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>SHIBUYA, JAPAN</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>10 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>LONDON, UK</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>11 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>FRANKFURT, GERMANY</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
                <tr>
                    <td>12 Jan 2027</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>09:00 - 13:00 (IST)</td>
                    <td>WingTrail</td>
                    <td>CHICAGO, US</td>
                    <td>Open</td>
                    <td><a href="https://www.emirates.com/uk/english/" class="btn">BOOK TICKET</a></td>
                </tr>
            </tbody>
        </table>
    </div>
 
    <hr class="line">
 
</body>
</html>
