<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WingTrail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .table-container {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #0071c1;
            font-size: 24px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #0071c1;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0071c1;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #00549e;
        }

        .line {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px auto;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1 class="heading">FLIGHT SCHEDULE</h1>
        <table class="table">
            <thead>
           <tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 Apr 2024</td>
<td>10:40AM +4</td>
<td>5:10PM +6</td>
<td>Emirates</td>
<td>DHAKA, BANGLADESH</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Apr 2024</td>
<td>10:40AM +4</td>
<td>5:10PM +6</td>
<td>Emirates</td>
<td>DHAKA, BANGLADESH</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Apr 2024</td>
<td>10:38AM +4</td>
<td>05:09PM +6</td>
<td>Emirates</td>
<td>DHAKA, BANGLADESH</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Apr 2024</td>
<td>10:34AM +4</td>
<td>5:17PM +6</td>
<td>Emirates</td>
<td>DHAKA, BANGLADESH</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>1 Apr 2024</td>
<td>10:35AM +4</td>
<td>5:09PM +6</td>
<td>Emirates</td>
<td>DHAKA, BANGLADESH</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>31 Mar 2024</td>
<td>10:54AM +4</td>
<td>5:15PM +6</td>
<td>Emirates</td>
<td>DHAKA, BANGLADESH</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 Apr 2024</td>
<td>11:00AM +4</td>
<td>10:10 (CST)</td>
<td>Emirates</td>
<td>BEIJING, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Apr 2024</td>
<td>11:00 +4</td>
<td>10:10(CST)</td>
<td>Emirates</td>
<td>BEIJING, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Apr 2024</td>
<td>10:49AM +4</td>
<td>10:12PM (CST)</td>
<td>Emirates</td>
<td>BEIJING, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>1 Apr 2024</td>
<td>11:06AM +4</td>
<td>10:20AM (CST)</td>
<td>Emirates</td>
<td>BEIJING, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>30 Mar 2024</td>
<td>11:08AM +4</td>
<td>10:38AM (CST)</td>
<td>Emirates</td>
<td>BEIJING, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>11:01AM +4</td>
<td>10:38PM (CST)</td>
<td>Emirates</td>
<td>BEIJING, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 Jan 2027</td>
<td>10:30AM +4</td>
<td>9:55PM(CST)</td>
<td>Emirates</td>
<td>GUANGZHOU, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Apr 2024</td>
<td>10:30AM +4</td>
<td>9:55PM(CST)</td>
<td>Emirates</td>
<td>GUANGZHOU, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Apr 2024</td>
<td>10:44AM +4</td>
<td>9:32PM(CST)</td>
<td>Emirates</td>
<td>GUANGZHOU, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Apr 2024</td>
<td>10:30AM +4</td>
<td>9:25PM(CST)</td>
<td>Emirates</td>
<td>GUANGZHOU, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>1 Apr 2024</td>
<td>10:41AM +4</td>
<td>9:34(CST)</td>
<td>Emirates</td>
<td>GUANGZHOU, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>31 Mar 2024</td>
<td>10:18AM +4</td>
<td>9:23PM(CST)</td>
<td>Emirates</td>
<td>GUANGZHOU, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SHANGHAI, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SHANGHAI, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SHANGHAI, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SHANGHAI, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SHANGHAI, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SHANGHAI, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HONGKONG, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HONGKONG, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HONGKONG, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HONGKONG, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HONGKONG, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HONGKONG, CHINA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BALI, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BALI, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BALI, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BALI, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BALI, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BALI, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>JAKARTA, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>JAKARTA, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>JAKARTA, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>JAKARTA, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>JAKARTA, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>JAKARTA, INDONESIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TOKYO NARITA, JAPAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TOKYO NARITA, JAPAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TOKYO NARITA, JAPAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TOKYO NARITA, JAPAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TOKYO NARITA, JAPAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TOKYO NARITA, JAPAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SEOUL, KOREA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SEOUL, KOREA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SEOUL, KOREA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SEOUL, KOREA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SEOUL, KOREA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SEOUL, KOREA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>KUALA LAMPUR, MALAYSIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>KUALA LAMPUR, MALAYSIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>KUALA LAMPUR, MALAYSIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>KUALA LAMPUR, MALAYSIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>KUALA LAMPUR, MALAYSIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>KUALA LAMPUR, MALAYSIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MALE, MALDIVES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MALE, MALDIVES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MALE, MALDIVES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MALE, MALDIVES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MALE, MALDIVES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MALE, MALDIVES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MUMBAI, INDIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MUMBAI, INDIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MUMBAI, INDIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MUMBAI, INDIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MUMBAI, INDIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MUMBAI, INDIA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>ISLAMABAD, PAKISTAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>ISLAMABAD, PAKISTAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>ISLAMABAD, PAKISTAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>ISLAMABAD, PAKISTAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>ISLAMABAD, PAKISTAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>ISLAMABAD, PAKISTAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CEBU, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CEBU, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CEBU, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CEBU, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CEBU, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CEBU, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CLARK, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CLARK, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CLARK, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CLARK, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CLARK, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>CLARK, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MANILA, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MANILA, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MANILA, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MANILA, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MANILA, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MANILA, PHILIPPINES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SINGAPORE</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SINGAPORE</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SINGAPORE</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SINGAPORE</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SINGAPORE</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>SINGAPORE</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>COLOMBO, SRI LANKA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>COLOMBO, SRI LANKA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>COLOMBO, SRI LANKA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>COLOMBO, SRI LANKA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>COLOMBO, SRI LANKA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>COLOMBO, SRI LANKA</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MAHE, SEYCHELLES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MAHE, SEYCHELLES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MAHE, SEYCHELLES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MAHE, SEYCHELLES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MAHE, SEYCHELLES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>MAHE, SEYCHELLES</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TAIPEI, TAIWAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TAIPEI, TAIWAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TAIPEI, TAIWAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TAIPEI, TAIWAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TAIPEI, TAIWAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>TAIPEI, TAIWAN</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BANGKOK, THAILAND</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BANGKOK, THAILAND</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BANGKOK, THAILAND</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BANGKOK, THAILAND</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BANGKOK, THAILAND</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>BANGKOK, THAILAND</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
<tr>
<th>Date</th>
<th>Departure</th>
<th>Arrival</th>
<th>Airline</th>
<th>Destination</th>
<th>Status</th>
<th>Book a Flight</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HANOI, VIETNAM</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>2 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HANOI, VIETNAM</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>3 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HANOI, VIETNAM</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>4 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HANOI, VIETNAM</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>5 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HANOI, VIETNAM</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
<tr>
<td>6 Jan 2027</td>
<td>09:00 - 13:00 (IST)</td>
<td>09:00 - 13:00 (IST)</td>
<td>Emirates</td>
<td>HANOI, VIETNAM</td>
<td>Open</td>
<td><a href="https://www.emirates.com/ph/english/" class="btn">BOOK TICKET</a></td>
</tr>
</tbody>
        </table>
    </div>
 
    <hr class="line">
 
</body>
</html>
